//callbacks in js

function display(res){
    console.log(res);
}

function add(num1, num2, myCallback){
    let sum = num1 + num2;
    myCallback(sum);
}

add(20,30,display);

//Anonymous functions

let sum = function(x,y){
    return x+y;
}
console.log(sum(10,30));


//Exercise 1

function sample(a,b,cb){
    var c = a+b;
    var d = a-b;
    var res = cb(c,d);
    return res;
}

function sum(a,b){
    return a + b;
}

var res = sample(5,8,sum);
console.log(res);

var res1 = sample(7,3,function(c,d){ 
    return c-d;
})
console.log(res1);

var res2 = sample(5,8,function(c,d){
    return c*d;
})
console.log(res2);



//Exercise 2

function sample(a,b,cb){
    var c = a+b;
    var d = a-b;
    var res = cb(c,d);
    return res;
}

var res = sample(5,8,function(c,d){
    return c+d;
})
console.log(res);

//Exercise 3
function add(x,y,cb){
    var sum = x+y;
    var res = cb(sum);
    return res;
}

var res = add(10,6,function(sum){
    return sum;
})
console.log(res);


//Exercise 3

function display(x,y,cb){
    var p = x + y;
    var q = x - y;
    var res = cb(p,q);
    return res;
}
function sum(x,y){
    return x+y;
}
var res = display(10,5,sum)
    console.log(res);

var res = display(10,5,function(p,q){
    return p-q;
})
console.log(res);
function mul(x,y){
    return x*y;
}
var res = display(10,5,mul);
console.log(res);

var res = display(10,5,function(p,q){
    return p/q;
})
console.log(res);